
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://web-whois.nic.it                                           *
* Privacy Information: http://web-whois.nic.it/privacy              *
*********************************************************************

Domain:             getdomain.it
Status:             ok
Signed:             no
Created:            2012-10-18 10:31:22
Last Update:        2019-11-03 00:49:40
Expire Date:        2020-10-18

Registrant
  Organization:     hidden

Admin Contact
  Name:             hidden
  Organization:     hidden

Technical Contacts
  Name:             hidden
  Organization:     hidden

Registrar
  Organization:     ALICOMSWISS
  Name:             ALICOMSWISS-REG
  Web:              http://www.alicom.net
  DNSSEC:           no


Nameservers
  ns.centralissimo.com
  ns2.centralissimo.com


